<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoRush</title>
    <style>
        * {
            padding: 0px;
            margin: 0px; 
        }
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        canvas {
            border: 2px solid grey; 
        }
        a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <div class="links">
        <a href="https://github.com/danielaalvarez12/DinoRush.git"
          >GitHub Repository</a
        >&nbsp;&nbsp;<span class="separator">|</span>&nbsp;&nbsp;<a
          href="https://www.youtube.com/watch?v=75W5QBifT7I"
          >YouTube Tutorial</a
        >
      </div>
    <canvas id="game"></canvas>
  </body>
</html>
